{
  "name": "Calories Calculator",
  "short_name": "Calories",
  "description": "Find calories for any food, and recipes that fit you.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8EE",
  "theme_color": "#FFF8EE",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
